{
    "cPages": {
        "lastOpened": {
            "timestamp": "1:4",
            "value": "5ba85f21-35c6-4da2-9938-702875ecc7b9"
        },
        "original": {
            "timestamp": "0:0",
            "value": -1
        },
        "pages": [
            {
                "id": "2f2b102a-678c-4d07-b2ca-dafab7312c32",
                "idx": {
                    "timestamp": "1:2",
                    "value": "ba"
                },
                "modifed": "1771019009633",
                "template": {
                    "timestamp": "1:1",
                    "value": "Blank"
                }
            },
            {
                "id": "7dcbc653-9eda-4951-9524-810491a12ae7",
                "idx": {
                    "timestamp": "1:2",
                    "value": "bb"
                },
                "modifed": "1771019018887",
                "template": {
                    "timestamp": "1:2",
                    "value": "Blank"
                }
            },
            {
                "id": "d720eace-9003-4979-82ff-9c7ecd2b8a2c",
                "idx": {
                    "timestamp": "1:2",
                    "value": "bc"
                },
                "modifed": "1771019025715",
                "template": {
                    "timestamp": "1:2",
                    "value": "Blank"
                }
            },
            {
                "id": "5ba85f21-35c6-4da2-9938-702875ecc7b9",
                "idx": {
                    "timestamp": "1:2",
                    "value": "bd"
                },
                "modifed": "1771019087189",
                "template": {
                    "timestamp": "1:2",
                    "value": "Blank"
                }
            }
        ],
        "uuids": [
            {
                "first": "cddc0cf3-c151-5db2-ba3b-a2ad5501f22d",
                "second": 1
            }
        ]
    },
    "coverPageNumber": -1,
    "customZoomCenterX": 0,
    "customZoomCenterY": 936,
    "customZoomOrientation": "portrait",
    "customZoomPageHeight": 1872,
    "customZoomPageWidth": 1404,
    "customZoomScale": 1,
    "documentMetadata": {
    },
    "extraMetadata": {
        "LastActiveTool": "eraser",
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastCalligraphyColor": "Magenta",
        "LastCalligraphySize": "3",
        "LastEraseSectionColor": "Black",
        "LastEraseSectionSize": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "EraseSection",
        "LastFinelinerv2Color": "Magenta",
        "LastFinelinerv2Size": "2",
        "LastHighlighterv2Color": "ArgbCode",
        "LastHighlighterv2ColorCode": "4291282886",
        "LastHighlighterv2Size": "1",
        "LastMarkerv2Color": "Magenta",
        "LastMarkerv2Size": "2",
        "LastPaintbrushv2Color": "Magenta",
        "LastPaintbrushv2Size": "2",
        "LastPen": "Ballpointv2",
        "LastPencilv2Color": "Black",
        "LastPencilv2Size": "2",
        "LastSelectionToolColor": "Black",
        "LastSelectionToolSize": "2",
        "LastShadingMarkerColor": "ArgbCode",
        "LastShadingMarkerColorCode": "1075912220",
        "LastShadingMarkerSize": "2",
        "LastSharpPencilv2Color": "Magenta",
        "LastSharpPencilv2Size": "2",
        "SecondaryBallpointv2Color": "Black",
        "SecondaryBallpointv2Size": "1",
        "SecondaryHighlighterv2Color": "HighlighterYellow",
        "SecondaryHighlighterv2Size": "1",
        "SecondaryMarkerv2Color": "Cyan",
        "SecondaryMarkerv2Size": "2",
        "SecondaryPen": "Ballpointv2"
    },
    "fileType": "notebook",
    "fontName": "",
    "formatVersion": 2,
    "lineHeight": -1,
    "orientation": "portrait",
    "pageCount": 4,
    "pageTags": [
    ],
    "sizeInBytes": "39802",
    "tags": [
    ],
    "textAlignment": "justify",
    "textScale": 1,
    "zoomMode": "bestFit"
}
